{
  "name": "cordova-plugin-app-icon-changer",
  "version": "1.0.0",
  "description": "Change the homescreen icon of your app from code.",
  "cordova": {
    "id": "com.outsystems.iconchanger",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregrillo/cordova-plugin-app-icon-changer.git"
  },
  "keywords": [
    "Icon Changer",
    "Home icon",
    "icon",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "author": "Andre Grillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andregrillo/cordova-plugin-app-icon-changer.git"
  },
  "homepage": "https://github.com/andregrillo/cordova-plugin-app-icon-changer#readme"
}